PORT=8000
NODE_ENV=development
#DB_password=oeXVmYXRJsKEtK3y
MONGO_URI=mongodb://localhost:27017/express-mongo
#DB_user=EcommerceAPI
BASE_URL=http://localhost/8000

JWT_SECRET_KEY=the-private-mamado-key-jwt-in

JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=me2580357@gmail.com
EMAIL_PASSWORD=ygnu brnw gytk cjdv